%% coding: utf-8
[{release,"regional_server1","1","10.6.4",
          [{kernel,"6.5.1","./lib/kernel-6.5.1"},
           {stdlib,"3.11.2","./lib/stdlib-3.11.2"},
           {crypto,"4.6.4","./lib/crypto-4.6.4"},
           {cowlib,"2.11.0","./lib/cowlib-2.11.0"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {public_key,"1.7.1","./lib/public_key-1.7.1"},
           {ssl,"9.5.3","./lib/ssl-9.5.3"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.9.0","./lib/cowboy-2.9.0"},
           {regional_server1,"1","./lib/regional_server1-1"}],
          permanent}].
